[33mcommit e47c6fbbaba4762213c9879ea2c2e6344017cbd3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pericleslima10 <122489058+Pericleslima10@users.noreply.github.com>
Date:   Fri Jun 23 17:05:52 2023 -0400

    Update app.js

[33mcommit 28799966ad6db3afa5542abe0026d9e17803ccf5[m
Author: Pericles Henrique <pericleshenriquelima@gmail.com>
Date:   Fri Jun 23 11:12:25 2023 -0400

    linkando o app.js com o html

[33mcommit 9959ce5b789b7ba43dd6ae20ee84e56ed61e3c89[m
Author: Pericles Henrique <pericleshenriquelima@gmail.com>
Date:   Fri Jun 23 10:58:56 2023 -0400

    Crie o README

[33mcommit 5c57ded86e46b136e35eeb5f149a04230f0cc89b[m
Author: Pericles Henrique <pericleshenriquelima@gmail.com>
Date:   Fri Jun 23 10:57:48 2023 -0400

    adcionei um ponto

[33mcommit 09cac5b5bf76d5a70ab28027597cd162a2bca84d[m
Author: Pericleslima10 <122489058+Pericleslima10@users.noreply.github.com>
Date:   Thu Jun 22 17:24:45 2023 -0400

    Criando arquivo index

[33mcommit 4fa270ba91a5db1a04ea45fa3c7bfc2a7abfd552[m
Author: Pericleslima10 <122489058+Pericleslima10@users.noreply.github.com>
Date:   Thu Jun 22 17:12:03 2023 -0400

    Alterando o readme do projeto

[33mcommit 8018e486478d15e9afe43bb1fea42720b46176ba[m
Author: Pericleslima10 <122489058+Pericleslima10@users.noreply.github.com>
Date:   Thu Jun 22 17:09:53 2023 -0400

    Criando o arquivo JS como console

[33mcommit 102e0fc2b9a36124d802d2d3aa41f2f9934256ef[m
Author: Pericleslima10 <122489058+Pericleslima10@users.noreply.github.com>
Date:   Thu Jun 22 16:48:10 2023 -0400

    Criando o arquivo readme
